/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap");
@import url(../fonts/gilroy/stylesheet.css);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html,
body {
  font-family: var(--font-Gilroy);
  color: var(--text-color);
  background: var(--backgroung);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 1300px) {
  .container {
    padding: 0 15px;
  }
}
.container--small {
  max-width: 1064px;
}

.hidden {
  display: none !important;
}

:root {
  --text-color: #1e1e1e;
  --accent: #e58411;
  --header-text-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.8);
  --text-muted: #8d8d8d;
  --card-blue: #0d1b39;
  --backgroung: #ffffff;
  --bg-special: #f7f7f7;
  --bg-footer: #2d2f33;
  --ui-orang: #e58411;
  --ui-biruza: #00d6c9;
  --ui-gray: #7c7c7c;
  --font-Gilroy: "Gilroy", sans-serif;
  --font-DMSans: "DM Sans", sans-serif;
  --font-Inter: "Inter", sans-serif;
}

.header {
  position: relative;
  background: var(--bg-footer);
  background-image: url(./../img/header/header_bg.jpg);
  color: var(--header-text-color);
  background-size: cover;
  aspect-ratio: 1440/1084;
  padding-top: 40px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url(./../img/header/header_bg_x2.jpg);
  }
}
@media (max-width: 992px) {
  .header {
    position: static;
  }
}
.header a {
  color: var(--header-text-color);
}

.header-content {
  text-align: center;
}
.header-content p {
  font-size: 24px;
  font-weight: 400;
  line-height: 38.4px;
  max-width: 606px;
  margin: 0 auto;
  opacity: 0.8;
}

.header-title {
  margin-bottom: 14px;
  font-size: 80px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: -0.8px;
  line-height: 104px;
}

.header__dot-vasa {
  position: absolute;
  left: 7.0833333333%;
  top: 67.6199261993%;
}

.header__dot-sofa {
  position: absolute;
  left: 20.4861111111%;
  top: 62.7306273063%;
}

.header__dot-item {
  position: absolute;
  left: 55.4861111111%;
  top: 70.5719557196%;
}

.header__dot-wall {
  position: absolute;
  right: 3.2638888889%;
  top: 75.184501845%;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
  margin-bottom: 86px;
}

.nav_logo {
  align-self: center;
}

.nav__burger-menu {
  display: none;
}
@media (max-width: 992px) {
  .nav__burger-menu {
    display: block;
  }
}

.nav-list {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .nav-list {
    display: none;
  }
}

.nav-list_item {
  position: relative;
}

.nav-list_link {
  transition: all 0.1s ease-in;
}
.nav-list_link:hover {
  color: var(--accent);
}
.nav-list_link--dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 10px;
}
.nav-list_link--dropdown::after {
  content: url(./../img/icons/arrow_dawn.svg);
  height: 18px;
}

.nav-list__subnav {
  opacity: 0;
  position: absolute;
  width: 140px;
  pointer-events: none;
  left: 0;
  top: 100%;
  translate: 0% 5%;
  transition: all 0.2s ease-in;
}

.nav-list_item:hover .nav-list__subnav {
  opacity: 1;
  pointer-events: all;
  translate: 0% 0%;
}

.mobile-nav__wrapper {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 320px;
  background-color: var(--bg-footer);
  color: var(--footer-text-color);
  font-size: 18px;
  padding: 30px 30px;
}
@media (max-width: 992px) {
  .mobile-nav__wrapper--open {
    display: block;
  }
}

.mobile-nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.mobile-cart {
  display: flex;
  flex-grow: 1;
  gap: 22px;
  align-items: center;
  padding-right: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 22px;
  font-weight: 500;
}

.mobile-nav {
  display: grid;
  gap: 20px;
  font-size: 22px;
}

.mobile__sub-nav {
  display: grid;
  gap: 14px;
  font-size: 18px;
  padding: 20px 0 0 20px;
}

.sub-nav {
  display: grid;
  gap: 16px;
  font-size: 14px;
  background-color: var(--bg-footer);
  padding: 16px 20px;
  border-radius: 16px;
}

.sub-nav__link {
  transition: all 0.1s ease-in;
}
.sub-nav__link:hover {
  color: var(--accent);
}

.cart {
  position: relative;
  justify-self: end;
  align-self: center;
  font-family: var(--font-Inter);
}

.cart_count {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 0 6px;
  position: absolute;
  top: 3px;
  right: -6px;
  font-weight: 700;
  font-size: 12px;
  background-color: var(--accent);
  border-radius: 80%;
}

.search-form {
  margin: 45px auto 0;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  max-width: 344px;
  height: 56px;
  padding: 8px 8px 8px 20px;
  border-radius: 42px;
  border: 0.862px solid rgba(225, 225, 225, 0.6);
  background: rgba(225, 225, 225, 0.15);
  backdrop-filter: blur(4px);
}

.search-form_input {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  flex-grow: 1;
}

.search-form_btn {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--accent);
  border-radius: 100%;
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot_circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--backgroung);
  transition: all 0.2s ease-in;
}

.info-dot_radius {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0.862px solid rgba(225, 225, 225, 0.6);
  background: rgba(225, 225, 225, 0.15);
  backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot_radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot_circle {
  background-color: var(--ui-orang);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-hint {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-image: url(../img/icons/hint.svg);
  width: 112px;
  height: 56px;
  padding-bottom: 6px;
}

.info-hint_radio {
  display: none;
}

.info-hint_radio:checked + .info-hint_radio-fake {
  background-image: url(../img/icons/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.info-hint_radio-fake {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: gray;
  border: 2px solid var(--backgroung);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.info-hint_radio-fake--orange {
  background-color: var(--ui-orang);
}
.info-hint_radio-fake--biruza {
  background-color: var(--ui-biruza);
}
.info-hint_radio-fake--gray {
  background-color: var(--ui-gray);
}

.benefits {
  padding: 110px 0 120px 0;
}

.benefits-grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  align-items: center;
  gap: 40px;
}

.benefits-title {
  font-size: 42px;
  font-weight: 700;
  max-width: 260px;
}

.benefit-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.benefit-text {
  font-size: 16px;
  margin-bottom: 14px;
  font-weight: 400;
  line-height: 1.85;
  opacity: 0.8;
}

.products {
  padding: 107px 0 50px 0;
  background: var(--bg-special);
}

.products-title {
  margin-bottom: 32px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.products-tabs {
  margin-bottom: 80px;
  text-align: center;
}

.products-slider {
  margin-bottom: 60px;
}

.products-link {
  text-align: center;
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.85;
  color: var(--accent);
}
.read-more::after {
  content: url(../../img/icons/arrow_right.svg);
  height: 24px;
}
.read-more--xl {
  font-size: 18px;
}

.tab-controls {
  display: inline-flex;
  align-items: center;
  padding: 6px;
  border-radius: 44px;
  background-color: #eeeeee;
}

.tab-controls__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  padding: 7px 20px;
  border-radius: 32px;
  color: rgba(30, 30, 30, 0.8);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.85;
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.6);
}
.tab-controls__btn--active {
  background-color: #ffffff;
}
.tab-controls__btn--active:hover {
  background-color: #fff;
}

.card {
  position: relative;
  width: 268px;
  font-family: var(--font-Inter);
}

.product__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__photo {
  background-color: #fafafa;
  border-radius: 20px 20px 0 0;
  text-align: center;
  margin-top: 50px;
}
.card__photo .card__img {
  margin-top: -50px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 202px;
  background-color: #ffffff;
  padding: 14px 22px 28px;
  border-radius: 0 0 20px 20px;
}

.card__caregory {
  position: relative;
  color: var(--text-muted);
  font-size: 16px;
  z-index: 3;
}

.card__title {
  color: var(--card-blue);
  font-size: 21px;
  font-weight: 600;
}

.card__rating {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 3px;
}

.carg__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.card__price {
  display: flex;
  align-items: start;
  gap: 3px;
  color: var(--card-blue);
  font-size: 21px;
  font-weight: 600;
}
.card__price::before {
  content: attr(data-value);
  font-size: 16px;
}

.card__btn {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: var(--card-blue);
  transition: opacity 0.2s ease-in;
  z-index: 3;
}
.card__btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
}

.slider__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: var(--backgroung);
  box-shadow: 0px 7.03125px 19.53125px rgba(0, 0, 0, 0.06);
  z-index: 3;
}
.slider__btn--left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.footer {
  background-color: var(--bg-footer);
  padding: 118px 0 58px 0;
  color: var(--footer-text-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
}
.footer a {
  color: var(--footer-text-color);
  transition: opacity 0.1s ease-in;
}
.footer a:hover {
  opacity: 0.5;
}

.footer__grid {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 20px;
  margin-bottom: 118px;
}

.footer__desc .footer__logo {
  margin-bottom: 29px;
}
.footer__desc p + p {
  margin-top: 1rem;
}

.footer__nav--services {
  grid-column-start: 3;
}

.footer__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__links {
  display: flex;
  gap: 40px;
}

.footer__nav-title {
  margin-bottom: 20px;
  color: var(--accent);
  font-size: 17px;
  font-family: var(--font-DMSans);
  letter-spacing: 0.232px;
}

.footer-list {
  display: grid;
  gap: 16px;
}

.footer__copyright {
  font-family: var(--font-DMSans);
  letter-spacing: 0.205px;
}

.logo {
  align-self: center;
  font-family: var(--font-Gilroy);
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.28px;
  text-transform: capitalize;
  color: var(--header-text-color) !important;
}/*# sourceMappingURL=main.css.map */